PORT = 6000

DB_USERNAME = trantu
DB_PASSWORD = admin

NODE_ENV = development

COOKIE_EXPIRES_TIME = 7

JWT_SECRET = UEIH4353R4234E09NFDJ34FWG2MNM4U34KFLS
JWT_EXPIRES_TIME = 7d

STRIPE_API_KEY  = pk_test_51LxNt3D5yEis04AKTcZE2F40xNxbr3mEtf42Ga22aPE11r3reqZMMBIgcrgtAUMqxKiRIFWS4gIcOztMCQl3FlK900v9iPDNvX
STRIPE_SECRET_KEY = sk_test_51LxNt3D5yEis04AKEZ65LClAR8FAjttNCEEZRcv2HosPcuOXfqyigtgriK9J8mK7GuM8FhHLcpgHBS6R9O76ST7X00weK2Yvcc


CLOUDINARY_CLOUD_NAME = da5zt66t6
CLOUDINARY_API_KEY = 911383779726593
CLOUDINARY_API_SECRET = 3JkhwnXKXvdu10XvDWlP4uuLRMM